#config file
#nickname & gamename should be less than 20 characters
use_d3d = 1
allow_resize = 0
antialias = 0
errorlog = 1
nickname = AccessDenied
gamename = AccessDenied
lastdeck = Clustering Wishes
textfont = fonts/alpha.otf 13
numfont = fonts/arialbd.ttf
serverport = 8911
skin_index = 0
lastip = 127.0.0.1
lastport = 8911
autopos = 1
randompos = 0
autochain = 0
waitchain = 0
ignore1 = 0
ignore2 = 0
hide_setname = 0
enable_music = 0
enable_soundc = 0
