use_d3d = 1
antialias = 0
errorlog = 1
nickname = AccessDenied
roompass = 200OOO8000,0,5,1,U,0AyWs
lastdeck = Judgment of the Light
textfont = fonts/alpha.otf 13
serverport = 8911
lastip = 192.99.11.19
lastport = 8911
numfont = fonts/arialbd.ttf
fullscreen = 0
enable_sound = 1
sound_volume = 50
enable_music = 0
music_volume = 50
skin_index = 0
auto_card_placing = 1
random_card_placing = 0
auto_chain_order = 1
no_delay_for_chain = 0
enable_sleeve_loading = 0
